# DATABASE_URL=postgresql://sdlms_owner:npg_bgCnIyp2Dlv1@localhost:5432/sdlms
JWT_SECRET=admin@sdlms2025
PORT=4000
NODE_ENV=development
CLIENT_URL=http://192.168.100.28:5173,http://localhost:5173,http://localhost:3000