DATABASE_URL=postgresql://sdlms:sdlms_password@localhost:5432/sdlms
JWT_SECRET=admin@sdlms2025
PORT=3000
NODE_ENV=development
CLIENT_URL=http://localhost:5173,http://localhost:3000
CACHE_LOG=1
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_URL=redis://sdlms-redis:6379