DATABASE_URL=postgresql://sdlms:sdlms_password@localhost:5432/sdlms
# DATABASE_URL=postgresql://neondb_owner:npg_lR8adxJUBMF0@ep-purple-darkness-a1x0hk4n-pooler.ap-southeast-1.aws.neon.tech/sdlms?sslmode=require&channel_binding=require
JWT_SECRET=admin@sdlms2025
PORT=3000
NODE_ENV=development